# fakestoreapi-rest-api-tests

./: README.md  build.gradle  settings.gradle
src/test/java/helpers/: ArrayListChecker.java  Attach.java  Collections.java
src/test/java/models/: AddUserRequest.java  AddUserRequestSectionAddress.java  AddUserRequestSectionGeolocation.java  AddUserRequestSectionName.java  AddUserResponse.java  DeleteUserRequest.java  DeleteUserResponse.java  GetUsersRequest.java  GetUsersResponse.java  UpdateUserRequest.java  UpdateUserResponse.java
src/test/java/models/addUser/: AddUserRequest.java  AddUserRequestSectionAddress.java  AddUserRequestSectionGeolocation.java  AddUserRequestSectionName.java  AddUserResponse.java
src/test/java/models/deleteUser/: DeleteUserRequest.java  DeleteUserRequestSectionAddress.java  DeleteUserRequestSectionGeolocation.java  DeleteUserRequestSectionName.java  DeleteUserResponse.java
src/test/java/models/getUser/: GetUserRequest.java  GetUserRequestSectionAddress.java  GetUserRequestSectionGeolocation.java  GetUserRequestSectionName.java  GetUserResponse.java
src/test/java/models/shared/: GenericUser.java  GenericUserAddressSection.java  GenericUserAddressSectionGeolocationSubsection.java  GenericUserId.java  GenericUserNameSection.java  User.java
src/test/java/models/updateUser/: UpdateUserRequest.java  UpdateUserRequestSectionAddress.java  UpdateUserRequestSectionGeolocation.java  UpdateUserRequestSectionName.java  UpdateUserResponse.java  UpdateUserResponseSectionAddress.java  UpdateUserResponseSectionGeolocation.java  UpdateUserResponseSectionName.java
src/test/java/specs/: AddUserSpec.java  DeleteUserSpec.java  GetUsersSpec.java  UpdateUserSpec.java  UserSpec.java
src/test/java/tests/: TestBase.java  UsersControllerTests.java
src/test/resources/json/: AddUserReq.json  UpdateUserReq.json
src/test/resources/jsonSchemas/: AddUserRequestSchema.json  AddUserResponseSchema.json  DeleteUserResponseSchema.json  GetUserResponseSchema.json  GetUsersResponseSchema.json  UpdateUserRequestSchema.json  UpdateUserResponseSchema.json
