plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
    id "io.freefair.lombok" version "8.6"
}

repositories {
    mavenCentral()
}

def restAssuredVersion = "5.3.1",
    allureVersion = "2.27.0",
    junitVersion = "5.10.0",
    slf4jVersion = "2.0.7",
    aspectjWeaverVersion = "1.9.22",
    commonIoVersion = "2.11.0",
    commonCodecVersion = "1.17.1",
    assertJCoreVersion = "3.26.3"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

compileJava {
    options.encoding = 'UTF-8'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation(
            "io.rest-assured:json-schema-validator:$restAssuredVersion",
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            "org.slf4j:slf4j-simple:$slf4jVersion",
            "org.aspectj:aspectjweaver:$aspectjWeaverVersion",
            "commons-io:commons-io:$commonIoVersion",
            "commons-codec:commons-codec:$commonCodecVersion",
            "org.assertj:assertj-core:$assertJCoreVersion"
    )
}
dependencies {
    testImplementation("io.rest-assured:rest-assured:$restAssuredVersion") {
        exclude group: 'commons-codec', module: 'commons-codec'
    }
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()
}

task rest_api_tests(type: Test) {
    useJUnitPlatform {
        includeTags("rest_api_tests")
    }
}